<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
                        0 6px 20px 0 rgba(0, 0, 0, 0.39);
            background: #00246B;
            color: white;
            margin-bottom: 5%;
            border-radius: 25px;
            padding: 2%;
            overflow: auto;
            resize: both;
            text-overflow: ellipsis;
        }

        .card:hover {
            background: lightblue;
        }

        .submit_form {
            text-align: center;
            padding: 3%;
            background: #CADCFC;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
                        0 6px 20px 0 rgba(0, 0, 0, 0.36);
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        
        .history-button {
            position: fixed;
            top: 20px; 
            right: 20px; 
            z-index: 9999;

        
        }
    </style>
</head>
<body class="container-fluid">
    

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
        <strong>{{ message }}</strong>
    </div>
    {% endfor %}
    {% endif %}

    <center class="row">
        <h1 style="color: #b6b67a;">TODO LIST</h1>
        <hr />
    </center>

    <div class="row">
        <div class="col-md-8">
            {% for i in list %}
            <div class="card">
                <center><b>{{ i.title }}</b></center>
                <hr />
                {{ i.date }}
                <hr />
                {{ i.details }}
                <br /><br />
                <form action="{% url 'del' i.id %}" method="POST" style="padding-right: 4%; padding-bottom: 3%;">
                    {% csrf_token %}
                    <input type="hidden" name="temp">
                    <input type="checkbox" name="completed" onchange="this.form.submit()">
                    <label for="completed">Completed</label>
                   
                </form>

                <form action="{% url 'rescedule' i.id %}" method="GET">
                    {% csrf_token %}
                    <input class="btn btn-success" type="submit" value="Reschedule">
                </form>
            </div>
            {% endfor %}
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
            <div class="submit_form">
                <form method="POST">
                    {% csrf_token %}
                    {{ forms }}
                    <center>
                        <input type="submit" class="btn btn-warning" value="Submit" />
                    </center>
                </form>
            </div>
        </div>
    </div>

    <!-- History Button -->
    <a class="btn btn-info history-button" href="{% url 'historey' %}">History</a>

</body>
</html>
