""" # Retrieve top 5 products with highest quantity ordered
    top_products = ItemModel.objects.values('product').annotate(total_quantity=models.Sum('qty')).order_by('-total_quantity')[:5]

    # Extract product names and quantities
    product_names = [pd['product'] for pd in top_products]
    quantities = [pd['total_quantity'] for pd in top_products]

    # Create bar chart
    plt.figure(figsize=(5, 4))
    plt.bar(product_names, quantities)
    plt.xlabel('Product')
    plt.ylabel('Total Quantity')
    plt.title('Top 5 Products by Total Quantity Ordered')
    plt.xticks(rotation=45)

    # Convert chart to image
    buffer = BytesIO()
    plt.savefig(buffer, format='png')
    buffer.seek(0)
    chart_image = base64.b64encode(buffer.getvalue()).decode('utf-8')
    plt.close() 
    
    #add in context

    {'charts': chart_image}
    """




    home.html

    nav style="background-color: black;">
            <ul>
               <li><h1 style="margin-right:116px; color:white">Kitchen Inventory</h1></li>
               <li><a  style="margin-left:-20px;" href="{%url 'home' %}">Home</a></li>
               <li><a style="margin-left:20px;" href="{%url 'aboutus'%}">About</a></li>
               <!-- <li><a href="{%url 'kitcheninventory'%}">Kitchen Inventory</a></li>  -->
               <li class="dropdowns">
                <div class="dropdown">
                    <button style="margin-left:20px;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Kitchen Inventory
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a style="margin-left:20px;" class="dropdown-item" href="{%url 'addinventory' %}">Add Inventory</a></li>
                        <li><a style="margin-left:20px;" class="dropdown-item" href="{%url 'showinv' %}">Update Inventory</a></li>
                        <li><a style="margin-left:10px;" class="dropdown-item" href="{%url 'monthlyinv' %}">Create Monthly List</a></li>
                    </ul>
                </div>
            </li>
            
               <li><a style="margin-left:20px;" href="{% url 'contactus' %}">Contact Us</a></li>
                <i style="color:white;margin-left:20px;margin-right:20px;" class="fa fa-facebook" aria-hidden="true"></i>
                <i style="color:white;" class="fa fa-instagram" aria-hidden="true"></i>
               <!-- <button class="button1">Singup</button> -->
             
                    <button class="button1">Singup</button>
  
             </ul>
        </nav>



home.html page code

{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://kit.fontawesome.com/a977c4270f.js" crossorigin="anonymous"></script>
   
    <title>Document</title>
</head>
<body>

        
        <div id="container" style="width: 75%;">
            <canvas id="pie-chart"></canvas>
          </div>
        
          <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
          <script>
        
            var config = {
              type: 'pie',
              data: {
                datasets: [{
                  data: {{ data|safe }},
                  backgroundColor: [
                    '#696969', '#808080', '#A9A9A9', '#C0C0C0', '#D3D3D3'
                  ],
                  label: 'Population'
                }],
                labels: {{ labels|safe }}
              },
              options: {
                responsive: true
              }
            };
        
            window.onload = function() {
              var ctx = document.getElementById('pie-chart').getContext('2d');
              window.myPie = new Chart(ctx, config);
            };
        
          </script>
        
</body>
</html>