<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print Grocery List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for the grocery list */
        body {
            background-color: #f8f9fa; /* Set background color */
        }
        
        .container {
            margin-top: 50px; /* Add margin from the top */
        }
        
        h1 {
            color: #343a40; /* Set heading color */
            margin-bottom: 30px; /* Add margin to the bottom of the heading */
        }
        
        .table {
            background-color: #fff; /* Set table background color */
            border: none; /* Remove border */
        }
        
        .table th,
        .table td {
            border: none; /* Remove borders for table cells */
        }
        
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0,0,0,.05); /* Set background color for odd rows */
        }
        
        .table-striped tbody tr:hover {
            background-color: rgba(0,0,0,.075); /* Set background color for hover effect */
        }
        
        .table-striped thead th {
            background-color: #f8f9fa; /* Set background color for table header */
        }
        
        .container p {
            color: #6c757d; /* Set paragraph color */
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Grocery List</h1></center>
        {% if data %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Year</th>
                    <th scope="col">Month</th>
                    <th scope="col">Product</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Unit</th>
                 
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{ item.year }}</td>
                    <td>{{ item.month }}</td>
                    <td>{{ item.product }}</td>
                    <td>{{ item.qty }}</td>
                    <td>{{ item.unit}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No items in the grocery list.</p>
        {% endif %}
    </div>
</body>
</html>
